@use "base";

/* Questions:
- No dark mode, so need manual eyeballs on all the color balance
 - This actually made it a bit faster to have "programatic dark mode"
- default
  h2:
   - margin-bottom 35px?
  p:
   - 60px bottom padding?
   - is the left-padding/indent thing on purpose?
  button:
   - border-radius 10px?
   - Is the color set right?
   - desktop padding is something like 10px 50px in the mockup, but this doesn't match the button generally. Is the mockup right?
  picture:
   - How does it scale? I coded it as "tablet and larger" scale responsively.
   - It looked like it was about half of the section after accounting for padding, so I made it a square that was 50% wide. Is that right?
- alternate-one
  p:
   - font-weight is 300? Is that right?
  h3:
   - just double checking -- 200px bottom margin?
   - update: changed this to 1fr in the grid-template-columns. I think it resizes better.
     - also change the breakpoint to notebook on this.
  picture:
   - is the vibe here "resize to match content length?" or "keep a ~3/4 aspect ratio?"
- alternate-two:
  picture:
   - aspect ratio looks to be 12 / 7. Just double checking
   - on desktop this is really large.
  button:
   - I didn't add as much top padding/margin as sort of suggested by the mockup. Wanted to double check that this was right.
- alternate-three:
  picture:
   - how is this supposed to scale? What if they put lots of text?
   - for desktop, I picked 12/7, but what if they put more text than that?
   - desktop appears to use a different opacity than the mobile? I kept the vibe of mobile for both, but I can update this if desired.
  button:
   - mobile version is using the 10px 50px ratios.
- alternate-four:
  - The desktop arrangement is sort of awkward with a long paragraph. 
  - note: I set notebook as the breakpoint, rather than tablet.
  - tablet arrangement is weird bc the breakpoint is set to notebook, but the h2 resizes at tablet size. Need advice here.
- alternate-five:
  - has similar arrangement oddities as alternate-four (lowkey, I dig it. But it should be double-checked in the morning)
- alternate-six/seven:
  h3: Is not present on mobile?
  picture:
   - ratio looks great, but how should it respond to very long text? (shorter text looks fine!)
- alternate-seven:
  paragraph:
   - it looks "shorter" than on other layouts. Should it float to the top or the center? Or something else?
*/

section[is="call-to-action-section"] { // startfold
  display: flex;
  flex-direction: column;

  h2 {
    grid-row: 1;
  }

  img {
    border-radius: var(--normal-border-radius);
  }

  h3 {
    font-size: var(--header-font-size-small);
    font-weight: 900;
    color: var(--color-three);
  }

  p {
    color: var(--color-four);
    font-weight: 300;
  }

  img {
    width: 100%;
    aspect-ratio: 1/1;
  }

  button {
    color: var(--color-one);
    background-color: var(--color-three);
    border-radius: 10px;
  }


  @media screen and (min-width: base.$tablet) {
    display: grid;

    h3 {
      font-size: calc(var(--header-font-size-medium) * 1.5);
      font-weight: 500;
    }
    p {
      font-size: var(--body-font-size-small);
    }
    button {
      padding: 10px 50px;
    }
    picture {
      width: 100%;
      aspect-ratio: 11 / 7;
    }
  }
} // endfold
section[is="call-to-action-section"].default { // startfold
  h2 {
    margin-bottom: 35px;
  }

  picture:nth-of-type(even) {
    display: none;
  }

  h3 {
    margin-top: 13px;
  }

  p {
    padding: 20px 0 60px 20px;
  }

  @media screen and (min-width: base.$notebook) {
    column-gap: 10%;
    padding-right: 120px;
    padding-left: 120px;
    box-sizing: border-box;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 1fr;

    h2 {
      grid-column: 1 / span 2;
    }
    h3 {
      margin: 0 0 50px 0;
      grid-column: 2;
      grid-row: 2;
    }
    picture:first-of-type {
      grid-column: 1;
      grid-row: 2 / span 3;
      width: 100%;
      aspect-ratio: 1 / 1;

      img {
        width: 100%;
        aspect-ratio: 1 / 1;
      }
    }
    p {
      padding: 0;
    }
  }
} // endfold
section[is="call-to-action-section"].alternate-one { // startfold
  h2 {
    margin-bottom: 35px;
  }

  picture:nth-of-type(even) {
    display: none;
  }

  h3 {
    margin-top: 35px;
  }
  p {
    margin-bottom: 60px;
    font-weight: 300;
  }
  @media screen and (min-width: base.$notebook) {
    column-gap: 10%;
    padding-right: 120px;
    padding-left: 120px;
    box-sizing: border-box;
    grid-template-rows: auto 1fr auto auto;
    grid-template-columns: 1fr 1fr;

    h2 {
      grid-column: 1 / span 2;
    }
    h3 {
      grid-column: 2;
      grid-row: 2;
    }
    picture:first-of-type {
      grid-column: 1;
      grid-row: 2 / span 3;
      width: 100%;

      img {
        width: 100%;
        aspect-ratio: 11 / 14;
      }
    }
    p {
      padding: 0;
    }
  }

} // endfold
section[is="call-to-action-section"].alternate-two { // startfold
  align-content: center;

  h2 {
    margin-bottom: 35px;
  }

  picture {
    width: 100%;

    img {
      width: 100%;
      aspect-ratio: 12 / 7;
    }
  }

  picture:nth-of-type(even) {
    display: none;
  }

  h3 {
    margin: 15px 0;
    text-align: center;
  }

  p {
    margin-bottom: 60px;
    font-weight: 300;
    text-align: center;
  }
  button {
    width: 100%;
  }

  @media screen and (min-width: base.$tablet) {
    h2 {
      margin-bottom: 90px;
    }
    h3 {
      margin-top: 35px;
      margin-bottom: 60px;
    }
    p {
      text-align: start;
      width: 85%;
      justify-self: center;
    }
    a {
      justify-self: center;
      width: unset;
    }
  }
} // endfold
section[is="call-to-action-section"].alternate-three { // startfold
  display: grid;
  grid-template-columns: 100%;
  padding: unset;
  justify-items: center;
  align-items: center;
  
  > * {
    grid-column: 1;
    position: relative;
    z-index: 10;
    text-align: center;
    max-width: 60%;
  }

  h2 {
    margin-top: 25px;
  }

  picture:first-of-type {
    grid-row: 2 / span 3;
    z-index: 1;
    width: 100%;
    height: 100%;
    max-width: unset;

    img {
      width: 100%;
      height: 100%;
      opacity: 35%;
    }
  }

  picture:nth-of-type(even) {
    display: none;
  }

  h3 {
    grid-row: 2;
    margin: 50px 0;
  }

  p {
    grid-row: 3;
    margin-bottom: 60px;
  }

  a {
    grid-row: 4;
    margin-bottom: 40px;

    button {
      padding: 10px 50px; 
    }
  }

  @media screen and (min-width: base.$tablet) {
    picture {
      height: unset;
    }
    img {
      height: unset;
      aspect-ratio: 12/7;
    }
  }
} // endfold
section[is="call-to-action-section"].alternate-four { // startfold
  display: grid;
  row-gap: 10px;
  grid-template-columns: calc(var(--header-font-size-large) * 2) 1fr;
  
  * {
    grid-column: 1 / span 2;
  }

  h2 {
    grid-column: 1;
    grid-row: 3;
    transform: rotate(-90deg);
    text-wrap: nowrap;
    aspect-ratio: 1/1;
    min-height: 100%;
    text-align: center;
    width: fit-content;
  }
  h3 {
    grid-column: 2;
    color: var(--color-three);
  }
  p {
    grid-column: 2;
    grid-row: 3;
    align-self: center;
  }
  picture:first-of-type {
    img {
      aspect-ratio: 12 / 7;
    }
  }
  picture:nth-of-type(even) {
    img {
      aspect-ratio: 11 / 14;
    }
  }
  button {
    width: 100%;
    margin: 25px 0;
  }

  @media screen and (min-width: base.$notebook) {
    grid-template-columns: 1fr calc(var(--header-font-size-large) * 3) 1fr;
    * {
      grid-column: 3;
    }
    h2 {
      grid-column: 2;
      grid-row: 1 / span 4;
      margin-left: calc(var(--header-font-size-large) * .75);
    }
    h3 {
      grid-column: 3;
      grid-row: 1;
    }
    p {
      grid-column: 3;
      grid-row: 2;
    }
    a {
      grid-column: 3;
      grid-row: 3;
    }
    button {
      width: unset;
    }

    picture:nth-of-type(even) {
      grid-column: 1;
      grid-row: 1 / span 4;
    }
  }
} // endfold
section[is="call-to-action-section"].alternate-five { // startfold
  display: grid;
  row-gap: 10px;
  grid-template-columns: calc(var(--header-font-size-large) * 2) 1fr;
  
  * {
    grid-column: 1 / span 2;
  }

  h2 {
    grid-column: 1;
    grid-row: 3;
    transform: rotate(-90deg);
    text-wrap: nowrap;
    aspect-ratio: 1/1;
    min-height: 100%;
    text-align: center;
    width: fit-content;
  }
  h3 {
    grid-column: 2;
    color: var(--color-three);
  }
  p {
    grid-column: 2;
    grid-row: 3;
    align-self: center;
  }
  picture:first-of-type {
    img {
      aspect-ratio: 12 / 7;
    }
  }
  picture:nth-of-type(even) {
    img {
      aspect-ratio: 12 / 7;
    }
  }
  button {
    width: 100%;
    margin: 25px 0;
  }
  @media screen and (min-width: base.$notebook) {
    grid-template-columns: calc(var(--header-font-size-large) * 3) 1fr 1fr;
    column-gap: 5%;
    * {
      grid-column: 2;
    }
    h2 {
      grid-column: 1;
      grid-row: 1 / span 4;
      margin-left: calc(var(--header-font-size-large) * .75);
    }
    h3 {
      grid-column: 2;
      grid-row: 1;
    }
    p {
      grid-column: 2;
      grid-row: 2 / span 2;
    }
    a {
      grid-column: 2;
      grid-row: 4;
    }
    button {
      width: unset;
      align-self: end;
    }

    picture:first-of-type {
      grid-column: 3;
      grid-row: 3 / span 2;
    }
    picture:nth-of-type(even) {
      grid-column: 3;
      grid-row: 1 / span 2;
    }
  }

} // endfold
section[is="call-to-action-section"].alternate-six { // startfold
  gap: 30px;
  h2 {
    margin-bottom: 5px;
  }
  h3 {
    display: none;  
  }
  p {
    font-size: var(--body-font-size-small);
    font-weight: 300;
  }
  picture:first-of-type {
   width: 100%;

    img {
      width: 100%;
      aspect-ratio: 12/ 7;
    }
  }

  picture:nth-of-type(even) {
    width: 100%;

    img {
      width: 100%;
      aspect-ratio: 11/ 14;
    }
  }
  button {
    width: 100%;
  }

  @media screen and (min-width: base.$tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto 1fr auto;
    column-gap: 5%;

    * {
      grid-column: 2;
    }
    h2 {
      grid-column: 1 / span 2;
    }
    h3 {
      display: block;
      grid-row: 2;
    }
    p {
      grid-row: 3;
    }
    a {
      grid-row: 4;
    }
    button {
      width: unset;
    }
    picture:nth-of-type(even) {
      grid-column: 1;
      grid-row: 2 / span 4;
    }
  }
} // endfold
section[is="call-to-action-section"].alternate-seven { // startfold
  gap: 30px;
  h2 {
    margin-bottom: 5px;
  }
  h3 {
    display: none;  
  }
  p {
    font-size: var(--body-font-size-small);
    font-weight: 300;
  }
  picture {
   width: 100%;

    img {
      width: 100%;
      aspect-ratio: 12/ 7;
    }
  }

  button {
    width: 100%;
  }

  @media screen and (min-width: base.$tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;

    h2 {
      grid-column: 1 / span 2;
    }
    h3 {
      display: block;
      grid-column: 2;
      grid-row: 2;
    }
    p {
      grid-column: 2;
      grid-row: 3 / span 2;
    }
    a {
      grid-column: 2;
      grid-row: 5;
    }
    button {
      width: unset;
    }
    picture:first-of-type {
      grid-column: 1;
      grid-row: 2 / span 2;
    }
    picture:nth-of-type(even) {
      grid-column: 1;
      grid-row: 4 / span 2;
    }
  }
} // endfold
