@use 'base';

section[is="testimonials-section"] { // startfold
  display: grid;
  justify-items: center;
  padding: var(--narrow-padding);

  > * {
    grid-column: 1;
  }

  h2 {
    padding-left: 15px;
    justify-self: start;
  }
  ul {
    grid-row: 2;
    align-self: start;
    height: 80%;
    position: relative;

    li.testimonials-content {
      display: none;
    }
    li.testimonials-content.focus {
      display: grid;
    }
  }

  blockquote::before {
    content: '"';
  }
  blockquote::after {
    content: '"';
  }

  button {
    min-width: unset;
    width: 15px;
    height: 35px;
    padding: unset;
    background: none;
  }
  .previous-button {
  }
  .next-button {
  }

  @media screen and (min-width: base.$notebook) {
  }
  source {
    max-width: 1px;
    max-height: 1px;
  }
} // endfold
section[is="testimonials-section"].default { // startfold
  // default mobile startfold
  li.testimonials-content {
    list-style-type: none;
    background-color: var(--color-two);
    border-radius: var(--normal-border-radius);
    padding: 30px 20px 25px 20px;
    max-width: 486px;
  }
  blockquote.testimonial-text {
    @include base.alternate-paragraph;
  }
  figcaption.testimonial-attribution {
    text-align: center;
    font-size: var(--body-font-size-small);
    font-weight: 700;
    padding: 20px;
  }
  ul object { // stars fallback if JS is disabled
    width: 100px;
    justify-self: center;
  }
  svg { // stars
    justify-self: center;
    width: 100px;

    path {
      fill: var(--color-three);
    }
  }

  button {
    grid-row: 3;
    margin: 50px 15px 0 15px;
  }
  button > object {
    width: 100%; 
    height: 100%; 
  }
  button > svg {
    width: 100%;
    height: 100%;
  }
  button > svg path {
    fill: var(--color-three);
    stroke: var(--color-three);
  }
  .previous-button {
    justify-self: start;
  }
  .next-button {
    justify-self: end;
  }
  .testimonials-attribution-picture {
    display: none;
  }
  // endfold
  @media (prefers-color-scheme: dark) { // startfold

    li.testimonials-content {
      background-color: var(--color-three);
    }
    blockquote.testimonial-text {
      color: var(--color-one);
    }
    svg {
      path {
        fill: var(--color-two);
      }
    }
    button > svg path {
      fill: var(--color-four);
      stroke: var(--color-four);
    }
  } // endfold
  @media screen and (min-width: base.$notebook) { // startfold
    ul.testimonials {
      grid-row: 2;
      grid-column: 2;
      display: grid;
    }
    li.testimonials-content {
      display: none;
      grid-column: 1;
      grid-row: 1;
    }
    li.testimonials-content.previous {
      display: grid;
      opacity: 60%;
      transform: scale(.65) translateX(-70%);
      z-index: 1;
    }
    li.testimonials-content.focus {
      display: grid;
      grid-column: 1;
      grid-row: 1;
      z-index: 2;
    }
    li.testimonials-content.next {
      display: grid;
      opacity: 60%;
      transform: scale(.65) translateX(70%);
      z-index: 1;
    }
    h2 {
      grid-column: 1 / span 3;
    }
    button {
      grid-row: 2;
      margin: unset;
      align-self: center;
    }
    .previous-button {
      grid-column: 1;
      justify-self: center;
    }
    .next-button {
      grid-column: 3;
      justify-self: center;
    }
  } // endfold
} // endfold
section[is="testimonials-section"].alternate-one { // startfold
  // default mobile startfold
  ul {
    margin-top: 30px;
  }
  li.testimonials-content {
    list-style-type: none;
    background-color: var(--color-two);
    border-radius: var(--normal-border-radius);
    padding: 0 20px 25px 20px;
    max-width: 486px;
  }
  blockquote.testimonial-text {
    @include base.alternate-paragraph;
    margin-top: -25px;
  }
  figcaption.testimonial-attribution {
    text-align: center;
    font-size: var(--body-font-size-small);
    font-weight: 700;
    padding: 20px;
  }
  ul object { // stars fallback if JS is disabled
    width: 100px;
    justify-self: center;
  }
  svg { // stars
    justify-self: center;
    width: 100px;

    path {
      fill: var(--color-three);
    }
  }
  button {
    grid-row: 3;
    margin: 50px 15px 0 15px;
  }
  button > object {
    width: 100%; 
    height: 100%; 
  }
  button > svg {
    width: 100%;
    height: 100%;
  }
  button > svg path {
    fill: var(--color-three);
    stroke: var(--color-three);
  }
  .previous-button {
    justify-self: start;
  }
  .next-button {
    justify-self: end;
  }
  .testimonials-attribution-picture {
    justify-self: center;
    transform: translateY(-50%);
    display: block;
    margin: auto;
    width: 100px;
    aspect-ratio: 1/1;
    padding: 0;
    img {
      border: solid 4px var(--color-one);
      border-radius: 50%;
      width: 100%;
      aspect-ratio: 1/1;
    }
  }
  // endfold
  @media (prefers-color-scheme: dark) { // startfold
    li.testimonials-content {
      background-color: var(--color-three);
    }
    blockquote.testimonial-text {
      color: var(--color-one);
    }
    svg {
      path {
        fill: var(--color-two);
      }
    }
    button > svg path {
      fill: var(--color-four);
      stroke: var(--color-four);
    }
  } // endfold
  @media screen and (min-width: base.$notebook) { // startfold
    ul.testimonials {
      grid-row: 2;
      grid-column: 2;
      display: grid;
    }
    li.testimonials-content {
      display: none;
      grid-column: 1;
      grid-row: 1;
    }
    li.testimonials-content.previous {
      display: grid;
      opacity: 60%;
      transform: scale(.65) translateX(-70%);
      z-index: 1;
    }
    li.testimonials-content.focus {
      display: grid;
      grid-column: 1;
      grid-row: 1;
      z-index: 2;
    }
    li.testimonials-content.next {
      display: grid;
      opacity: 60%;
      transform: scale(.65) translateX(70%);
      z-index: 1;
    }
    h2 {
      grid-column: 1 / span 3;
    }
    button {
      grid-row: 2;
      margin: unset;
      align-self: center;
    }
    .previous-button {
      grid-column: 1;
      justify-self: center;
    }
    .next-button {
      grid-column: 3;
      justify-self: center;
    }
    .testimonials-attribution-picture {
      width: 146px;
    }
  } // endfold
  source.desktop {
    max-width: 154px;
    max-height: 154px;
  }
  source.laptop {
    max-width: 154px;
    max-height: 154px;
  }
  source.notebook {
    max-width: 154px;
    max-height: 154px;
  }
  source.tablet {
    max-width: 108px;
    max-height: 108px;
  }
  source.phone {
    max-width: 108px;
    max-height: 108px;
  }
  source.x-small {
    max-width: 108px;
    max-height: 108px;
  }
} // endfold
section[is="testimonials-section"].alternate-two { // startfold
  // default mobile startfold
  /* Adjust direction as needed. For a horizontal band, use "to right" or "to left". */
  background: linear-gradient(
      to bottom,
      /* First third: transparent */
      transparent calc(225px),
      /* Middle third: solid color */
      var(--color-two) calc(225px),
      var(--color-two) calc(100% - 175px),
      /* Final third: back to transparent */
      transparent calc(100% - 175px)
  );

  ul.testimonials { 
    margin-top: 30px;
  }

  li.testimonials-content {
    list-style-type: none;
    background-color: var(--color-three);
    border-radius: var(--normal-border-radius);
    padding: 0 20px 25px 20px;
    max-width: 486px;
    justify-items: start;
  }
  blockquote.testimonial-text::before { content: unset; }
  blockquote.testimonial-text::after { content: unset; }
  blockquote.testimonial-text {
    @include base.alternate-paragraph;
    margin-top: -25px;
    text-align: left;
    color: var(--color-one);
  }
  figcaption.testimonial-attribution {
    text-align: left;
    font-size: var(--body-font-size-small);
    font-weight: 700;
    padding: 20px 0;
    color: var(--color-one);
  }
  ul object { // stars fallback if JS is disabled
    width: 100px;
    justify-self: start;
  }
  svg { // stars
    justify-self: start;
    width: 100px;

    path {
      fill: var(--color-one);
    }
  }
  button {
    grid-row: 3;
    margin: 50px 15px 0 15px;
  }
  button > object {
    width: 100%; 
    height: 100%; 
  }
  button > svg {
    width: 100%;
    height: 100%;
  }
  button > svg path {
    fill: var(--color-three);
    stroke: var(--color-three);
  }
  .previous-button {
    justify-self: start;
  }
  .next-button {
    justify-self: end;
  }
  .testimonials-attribution-picture {
    justify-self: start;
    transform: translateY(-50%);
    display: block;
    width: 100px;
    aspect-ratio: 1/1;
    padding: 0;
    img {
      border: solid 4px var(--color-one);
      border-radius: 50%;;
      aspect-ratio: 1/1;
      width: 100%;
    }
  }
  // endfold
  @media (prefers-color-scheme: dark) { // startfold
    li.testimonials-content {
      background-color: var(--color-three);
    }
    blockquote.testimonial-text {
      color: var(--color-one);
    }
    svg {
      path {
        fill: var(--color-two);
      }
    }
    button > svg path {
      fill: var(--color-four);
      stroke: var(--color-four);
    }
  } // endfold
  @media screen and (min-width: base.$tablet) { // startfold
    background: linear-gradient(
      to bottom,
      /* First third: transparent */
      transparent calc(300px),
      /* Middle third: solid color */
      var(--color-two) calc(300px),
      var(--color-two) calc(100% - 175px),
      /* Final third: back to transparent */
      transparent calc(100% - 175px)
  );
  } // endfold
  @media screen and (min-width: base.$notebook) { // startfold
    background: linear-gradient(
        to bottom,
        transparent calc(325px),
        var(--color-three) calc(325px)
    );

    ul.testimonials {
      grid-row: 2;
      grid-column: 2;
      display: grid;
      grid-template-columns: repeat(30%, 3);
      justify-items: center;
      gap: 3%;
      margin: 0 2% 150px 2%;
    }
    li.testimonials-content {
      display: none;
      grid-row: 1;
      background-color: var(--color-two);
    }
    li.testimonials-content.previous {
      display: grid;
      grid-column: 1;
    }
    li.testimonials-content.focus {
      display: grid;
      grid-column: 2;
    }
    li.testimonials-content.next {
      display: grid;
      grid-column: 3;
    }
    blockquote.testimonial-text {
      color: var(--color-four);
    }
    figcaption.testimonial-attribution {
      color: var(--color-four);
    }
    svg path { // stars
      fill: var(--color-four);
    }
    h2 {
      grid-column: 1 / span 3;
    }
    button {
      grid-row: 2;
      margin: unset;
      align-self: center;
    }
    button svg path {
      fill: var(--color-one);
      stroke: var(--color-one);
    }
    .previous-button {
      grid-column: 1;
      justify-self: center;
    }
    .next-button {
      grid-column: 3;
      justify-self: center;
    }
    .testimonials-attribution-picture {
      width: 146px;
    }
  } // endfold
  source.desktop {
    max-width: 154px;
    max-height: 154px;
  }
  source.laptop {
    max-width: 154px;
    max-height: 154px;
  }
  source.notebook {
    max-width: 154px;
    max-height: 154px;
  }
  source.tablet {
    max-width: 108px;
    max-height: 108px;
  }
  source.phone {
    max-width: 108px;
    max-height: 108px;
  }
  source.x-small {
    max-width: 108px;
    max-height: 108px;
  }
} // endfold
section[is="testimonials-section"].alternate-four { // startfold
  // default mobile startfold

  li.testimonials-content {
    list-style-type: none;
    background-color: var(--color-two);
    border-radius: var(--normal-border-radius);
    max-width: 486px;
    justify-items: center;
    padding: 20px 20px 25px 20px;
  }
  blockquote.testimonial-text::before { content: unset; }
  blockquote.testimonial-text::after { content: unset; }
  blockquote.testimonial-text {
    @include base.alternate-paragraph;
    text-align: left;
  }
  figcaption.testimonial-attribution {
    text-align: left;
    font-size: var(--body-font-size-small);
    font-weight: 700;
    padding: 20px 0;
  }
  ul object { // stars fallback if JS is disabled
    width: 100px;
    justify-self: start;
  }
  svg { // stars
    justify-self: start;
    width: 100px;

    path {
      fill: var(--color-four);
    }
  }
  button {
    grid-row: 3;
    margin: 50px 15px 0 15px;
  }
  button > object {
    width: 100%; 
    height: 100%; 
  }
  button > svg {
    width: 100%;
    height: 100%;
  }
  button > svg path {
    fill: var(--color-three);
    stroke: var(--color-three);
  }
  .previous-button {
    justify-self: start;
  }
  .next-button {
    justify-self: end;
  }
  .testimonials-attribution-picture {
    display: none;
  }
  // endfold
  @media (prefers-color-scheme: dark) { // startfold
    li.testimonials-content {
      background-color: var(--color-three);
    }
    blockquote.testimonial-text {
      color: var(--color-one);
    }
    svg {
      path {
        fill: var(--color-two);
      }
    }
    button > svg path {
      fill: var(--color-four);
      stroke: var(--color-four);
    }
  } // endfold
  @media screen and (min-width: base.$tablet) { // startfold
    background: linear-gradient(
      to bottom,
      /* First third: transparent */
      transparent calc(230px),
      /* Middle third: solid color */
      var(--color-two) calc(230px),
      var(--color-two) calc(100% - 170px),
      /* Final third: back to transparent */
      transparent calc(100% - 170px)
  );
  } // endfold
  @media screen and (min-width: base.$notebook) { // startfold
    background: linear-gradient(
        to bottom,
        transparent calc(325px),
        var(--color-three) calc(325px)
    );

    ul.testimonials {
      grid-row: 2;
      grid-column: 2;
      display: grid;
      grid-template-columns: repeat(30%, 3);
      justify-items: center;
      gap: 3%;
      margin: 0 2% 150px 2%;
    }
    li.testimonials-content {
      display: none;
      grid-row: 1;
      background-color: var(--color-two);
    }
    li.testimonials-content.previous {
      display: grid;
      grid-column: 1;
    }
    li.testimonials-content.focus {
      display: grid;
      grid-column: 2;
    }
    li.testimonials-content.next {
      display: grid;
      grid-column: 3;
    }
    blockquote.testimonial-text {
      color: var(--color-four);
    }
    figcaption.testimonial-attribution {
      color: var(--color-four);
    }
    svg path { // stars
      fill: var(--color-four);
    }
    h2 {
      grid-column: 1 / span 3;
    }
    button {
      grid-row: 2;
      margin: unset;
      align-self: center;
    }
    button svg path {
      fill: var(--color-one);
      stroke: var(--color-one);
    }
    .previous-button {
      grid-column: 1;
      justify-self: center;
    }
    .next-button {
      grid-column: 3;
      justify-self: center;
    }
  } // endfold
} // endfold
