<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @font-face {
      font-family: 'Jost';
      src: url('/static/fonts/jost/Jost-VariableFont_wght.ttf');
    }

    :root {
      --header-font-family: "Jost";
      --body-font-family: "Jost";
      --color-one: white;
      --color-two: #B8B8B8;
      --color-three: #4F4F4F;
      --color-four: black;
    }

    :root {
      --default-border-radius: 12px;
    }

    section[is="testimonials-section"].default {
      display: grid;
      justify-items: center;
    }

    section[is="testimonials-section"].default .section-heading {
      padding: 5%;
      justify-self: start;
    }

    section[is="testimonials-section"].default .testimonials-content {
      list-style-type: none;
      background-color: var(--color-two);
      border-radius: var(--default-border-radius);
      margin: 15px;
      padding: 30px;
      text-align: center;
    }

    section[is="testimonials-section"].default .testimonial-text {
      margin-bottom: 30px;
    }

    section[is="testimonials-section"].default .testimonials-attribution-picture {
      display: none;
    }

    section[is="testimonials-section"].default .testimonials-content svg path {
      fill: var(--color-three);
    }
  </style>
  <link href="/static/styles.css" rel="stylesheet" type="text/css">
  <link href="/static/base.css" rel="stylesheet" type="text/css">
  <link href="/static/admin.css" rel="stylesheet" type="text/css">
</head>
<body>
<section is="testimonials-section" class="default">
  <h2 is="editable-h2" class="section-heading">Reviews</h2>
  <button class="previous-testimonial">
   <img class="previous-testimonial-image" src="/static/assets/testimonial-arrow-left.svg">
  </button>
  <ul>
    <li is="editable-list-item" class="testimonials-content">
      <picture is="editable-picture" class="testimonials-attribution-picture">
        <img src="/static/assets/meople.png" class="testimonials-attribution-picture-image"> 
      </picture>
      <p is="editable-paragraph" class="testimonial-text">A paragraph about how excellent and wonderful the services that this person recieved were and how they would gladly reccomend these services to anyone and everyone tey know!</p>
      <p is="editable-paragraph" class="testimonial-attribution">Name of Person</p>
      <object data="/static/assets/five-stars.svg" type="image/svg+xml" onload="doc=this.getSVGDocument();this.replaceWith(doc.children[0]);"></object> 
    </li>
  </ul>
  <button class="next-testimonial">
   <img class="next-testimonial-image" src="/static/assets/testimonial-arrow-right.svg">
  </button>
</section>
</body>
</html>
