<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style> /* startfold */
    @font-face {
      font-family: 'Jost';
      src: url('/cdn/fonts/jost/Jost-VariableFont_wght.ttf');
    }

    :root { /* startfold */
      --header-font-family: "Jost";
      --body-font-family: "Jost";

      --palette-color-one: white;
      --palette-color-two: #B8B8B8;
      --palette-color-three: #4F4F4F;
      --palette-color-four: black;

      --header-font-size-x-large: 36px;
      --header-font-weight-x-large: 500;
      --header-font-size-large: 32px;
      --header-font-weight-large: 500;
      --header-font-size-medium: 32px;
      --header-font-weight-medium: 500;
      --header-font-size-small: 20px;
      --header-font-weight-small: 500;

      --body-font-size-x-large: 30px;
      --body-font-size-large: 24px;
      --body-font-size-medium: 16px;
      --body-font-size-small: 14px;
    }

    @media screen and (min-width: 768px) {
      :root {
        --header-font-size-x-large: 128px;
        --header-font-size-large: 64px;
        --header-font-size-medium: 32px;
        --header-font-size-small: 24px;

        --body-font-size-x-large: 32px;
        --body-font-size-large: 24px;
        --body-font-size-medium: 20px;
        --body-font-size-small: 16px;
      }
    } /* endfold */
  </style> <!-- endfold -->

  <link href="/cdn/styles/styles.css" rel="stylesheet" type="text/css">
</head>
<script>
  function loadSVG(target) {
    const doc = target.getSVGDocument();
    target.replaceWith(doc.children[0]);
  }
</script>
<body>
<section is="at-a-glance-section" class="alternate-two">
  <h2 is="editable-h2" class="section-heading">AT A GLANCE</h2>
  <ul>
    <li>
      <picture is="editable-picture">
        <img src="/cdn/images/default.png">
      </picture>
      <h3 is="editable-h3">Keywords</h3>
    </li>
    <li>
      <picture is="editable-picture">
        <img src="/cdn/images/default.png">
      </picture>
      <h3 is="editable-h3">Buzzwords</h3>
    </li>
    <li>
      <picture is="editable-picture">
        <img src="/cdn/images/default.png">
      </picture>
      <h3 is="editable-h3">Catchphrase</h3>
    </li>
  </ul>
</section>
</body>
<script>
  function prevTestimonial(target) { // startfold
    const testimonialSection = target.closest("section[is='testimonials-section']");
    const testimonials = testimonialSection.querySelector("ul.testimonials");
    const prev = testimonials.querySelectorAll("li.previous");
    for (let t of prev) { t.classList.remove("previous")};
    const next = testimonials.querySelectorAll("li.next");
    for (let t of next) { t.classList.remove("next")};
    const focus = testimonials.querySelector("li.focus");
    focus.classList.remove("focus");
    const siblings = Array.from(testimonials.children);
    const curIdx = siblings.indexOf(focus);
    let focusIdx = curIdx - 1;
    if (focusIdx < 0) {
      focusIdx = siblings.length - 1;
    }
    siblings[focusIdx].classList.add("focus");
    if (siblings.length > 1) {
      const nextIdx = curIdx;
      siblings[nextIdx].classList.add("next");
    }
    if (siblings.length > 2) {
      let prevIdx = focusIdx - 1;
      if (prevIdx < 0) {
        prevIdx = siblings.length - 1;
      }
      siblings[prevIdx].classList.add("previous");
    }
  } // endfold
  function nextTestimonial(target) { // startfold
    const testimonialSection = target.closest("section[is='testimonials-section']");
    const testimonials = testimonialSection.querySelector("ul.testimonials");
    const prev = testimonials.querySelectorAll("li.previous");
    for (let t of prev) { t.classList.remove("previous")};
    const next = testimonials.querySelectorAll("li.next");
    for (let t of next) { t.classList.remove("next")};
    const focus = testimonials.querySelector("li.focus");
    focus.classList.remove("focus");
    const siblings = Array.from(testimonials.children);
    const curIdx = siblings.indexOf(focus);
    let focusIdx = curIdx + 1;
    if (focusIdx >= siblings.length) {
      focusIdx = 0;
    }
    siblings[focusIdx].classList.add("focus");

    if (siblings.length > 1) {
      const prevIdx = curIdx;
      siblings[prevIdx].classList.add("previous");
    }

    if (siblings.length > 2) {
      let nextIdx = focusIdx + 1;
      if (nextIdx >= siblings.length) {
        nextIdx = 0;
      }
      siblings[nextIdx].classList.add("next");
    }
  } //endfold
</script>
</html>
