<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style> /* startfold */
    @font-face {
      font-family: 'Jost';
      src: url('/cdn/fonts/jost/Jost-VariableFont_wght.ttf');
    }

    :root { /* startfold */
      --header-font-family: "Jost";
      --body-font-family: "Jost";

      --palette-color-one: white;
      --palette-color-two: #B8B8B8;
      --palette-color-three: #4F4F4F;
      --palette-color-four: black;

      --header-font-size-x-large: 36px;
      --header-font-weight-x-large: 500;
      --header-font-size-large: 32px;
      --header-font-weight-large: 500;
      --header-font-size-medium: 32px;
      --header-font-weight-medium: 500;
      --header-font-size-small: 20px;
      --header-font-weight-small: 500;

      --body-font-size-x-large: 30px;
      --body-font-size-large: 24px;
      --body-font-size-medium: 16px;
      --body-font-size-small: 14px;
    }

    @media screen and (min-width: 768px) {
      :root {
        --header-font-size-x-large: 128px;
        --header-font-size-large: 64px;
        --header-font-size-medium: 32px;
        --header-font-size-small: 24px;

        --body-font-size-x-large: 32px;
        --body-font-size-large: 24px;
        --body-font-size-medium: 20px;
        --body-font-size-small: 16px;
      }
    } /* endfold */
  </style> <!-- endfold -->

  <link href="/cdn/styles/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<section is="embed-section" class="alternate-one">
  <h2 is="editable-h2">IMPRESSIVE H2 TITLE</h2>
  <div is="editable-iframe">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/J_DV65rmXbM?si=yW1lOoukxLznXA5B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <p is="editable-p">Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
<br><br>
The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>
</section>
</body>
<script>
  class IframeEditor { // startfold
    constructor(editableIframe) {
      this.editableIframe = editableIframe;
      this.openModal = (e) => {
        console.log("here");
      }
      this.editableIframe.clicker.addEventListener("click", this.openModal);
    }
    setEditable() {
      this.editableIframe.clicker.style.display = "block";
    }
    unsetEditable() {
      this.editableIframe.clicker.style.display = "none";
    }
  } // endfold
  class EditableIframe extends HTMLDivElement { // startfold
    static observedAttributes = ["embed"]; 
    constructor() {
      super();
      this.frame = this.ensureIframe();
      this.clicker = this.ensureClicker();
      this.editor = new IframeEditor(this);
    }
    ensureIframe() {
      let frame = this.querySelector("iframe");
      if (frame == null) {
        frame = document.createElement("iframe");
        this.appendChild(frame);
      }
      return frame;
    }
    ensureClicker() {
      let clicker = this.querySelector("div");
      if (clicker == null) {
        clicker = document.createElement("div");
        clicker.style.position = "absolute";
        clicker.style.top = "0";
        clicker.style.left = "0";
        clicker.style.width = "100%";
        clicker.style.height = "100%";
        clicker.style["z-index"] = "10";
        clicker.style.display = "none";
        this.appendChild(clicker);
      }
      return clicker;
    }
    attributeChangedCallback(name, oldValue, newValue) {
      this.frame.outerHTML = newValue; 
    }
  }
  customElements.define("editable-iframe", EditableIframe, {extends: "div"});
  // endfold
  const i = document.querySelector("[is='editable-iframe']");
  i.editor.setEditable();
</script>
</html>
