<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style> /* startfold */
    @font-face {
      font-family: 'Jost';
      src: url('/cdn/fonts/jost/Jost-VariableFont_wght.ttf');
    }

    :root { /* startfold */
      --header-font-family: "Jost";
      --body-font-family: "Jost";

      --palette-color-one: white;
      --palette-color-two: #B8B8B8;
      --palette-color-three: #4F4F4F;
      --palette-color-four: black;

      --header-font-size-x-large: 36px;
      --header-font-weight-x-large: 500;
      --header-font-size-large: 32px;
      --header-font-weight-large: 500;
      --header-font-size-medium: 32px;
      --header-font-weight-medium: 500;
      --header-font-size-small: 20px;
      --header-font-weight-small: 500;

      --body-font-size-large: 24px;
      --body-font-size-medium: 16px;
      --body-font-size-small: 14px;
    }

    @media screen and (min-width: 768px) {
      :root {
        --header-font-size-x-large: 128px;
        --header-font-size-large: 64px;
        --header-font-size-medium: 32px;
        --header-font-size-small: 24px;

        --body-font-size-large: 24px;
        --body-font-size-medium: 20px;
        --body-font-size-small: 16px;
      }
    } /* endfold */
  </style> <!-- endfold -->
  <link href="/cdn/styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<section is="faqs-section" class="default">
  <h2 is="editable-h2" class="faqs-section-heading">Frequently Asked Questions</h2>
  <ul class="faqs">
    <li is="editable-list-item" class="faq-list-item">
      <details class="faq-container">
        <summary is="editable-summary" class="question"><h3 class="question-text">1. Question Number One</h3></summary>
        <p is="editable-paragraph" class="answer">Your source for exclusive deals, upcoming news and events, and a healthy dose of random humor. Sign up for our brand newsletter today.</p>
      </details>
    </li>
    <li is="editable-list-item" class="faq-list-item">
      <details class="faq-container">
        <summary is="editable-summary" class="question"><h3 class="question-text">1. Question Number One</h3></summary>
        <p is="editable-paragraph" class="answer">Your source for exclusive deals, upcoming news and events, and a healthy dose of random humor. Sign up for our brand newsletter today.</p>
      </details>
    </li>
    <li is="editable-list-item" class="faq-list-item">
      <details class="faq-container">
        <summary is="editable-summary" class="question"><h3 class="question-text">1. Question Number One</h3></summary>
        <p is="editable-paragraph" class="answer">Your source for exclusive deals, upcoming news and events, and a healthy dose of random humor. Sign up for our brand newsletter today.</p>
      </details>
    </li>
    <li is="editable-list-item" class="faq-list-item">
      <details class="faq-container">
        <summary is="editable-summary" class="question"><h3 class="question-text">1. Question Number One</h3></summary>
        <p is="editable-paragraph" class="answer">Your source for exclusive deals, upcoming news and events, and a healthy dose of random humor. Sign up for our brand newsletter today.</p>
      </details>
    </li>
  </ul>
</section>
</body>
</html>
