<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style> /* startfold */
    @font-face {
      font-family: 'Jost';
      src: url('/cdn/fonts/jost/Jost-VariableFont_wght.ttf');
    }

    :root { /* startfold */
      --header-font-family: "Jost";
      --body-font-family: "Jost";

      --palette-color-one: white;
      --palette-color-two: #B8B8B8;
      --palette-color-three: #4F4F4F;
      --palette-color-four: black;

      --header-font-size-x-large: 36px;
      --header-font-weight-x-large: 500;
      --header-font-size-large: 32px;
      --header-font-weight-large: 500;
      --header-font-size-medium: 32px;
      --header-font-weight-medium: 500;
      --header-font-size-small: 20px;
      --header-font-weight-small: 500;

      --body-font-size-x-large: 30px;
      --body-font-size-large: 24px;
      --body-font-size-medium: 16px;
      --body-font-size-small: 14px;
    }

    @media screen and (min-width: 768px) {
      :root {
        --header-font-size-x-large: 128px;
        --header-font-size-large: 64px;
        --header-font-size-medium: 32px;
        --header-font-size-small: 24px;

        --body-font-size-x-large: 32px;
        --body-font-size-large: 24px;
        --body-font-size-medium: 20px;
        --body-font-size-small: 16px;
      }
    } /* endfold */
  </style> <!-- endfold -->

  <link href="/cdn/styles/styles.css" rel="stylesheet" type="text/css">
</head>
<script>
  function loadSVG(target) {
    const doc = target.getSVGDocument();
    target.replaceWith(doc.children[0]);
  }
</script>
<body>
<section is="raw-paragraph-section" class="default">
  <p is="editable-paragraph">Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
<br><br>
The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.</p>
</section>
</body>
<script>
  function prevTestimonial(target) { // startfold
    const testimonialSection = target.closest("section[is='testimonials-section']");
    const testimonials = testimonialSection.querySelector("ul.testimonials");
    const prev = testimonials.querySelectorAll("li.previous");
    for (let t of prev) { t.classList.remove("previous")};
    const next = testimonials.querySelectorAll("li.next");
    for (let t of next) { t.classList.remove("next")};
    const focus = testimonials.querySelector("li.focus");
    focus.classList.remove("focus");
    const siblings = Array.from(testimonials.children);
    const curIdx = siblings.indexOf(focus);
    let focusIdx = curIdx - 1;
    if (focusIdx < 0) {
      focusIdx = siblings.length - 1;
    }
    siblings[focusIdx].classList.add("focus");
    if (siblings.length > 1) {
      const nextIdx = curIdx;
      siblings[nextIdx].classList.add("next");
    }
    if (siblings.length > 2) {
      let prevIdx = focusIdx - 1;
      if (prevIdx < 0) {
        prevIdx = siblings.length - 1;
      }
      siblings[prevIdx].classList.add("previous");
    }
  } // endfold
  function nextTestimonial(target) { // startfold
    const testimonialSection = target.closest("section[is='testimonials-section']");
    const testimonials = testimonialSection.querySelector("ul.testimonials");
    const prev = testimonials.querySelectorAll("li.previous");
    for (let t of prev) { t.classList.remove("previous")};
    const next = testimonials.querySelectorAll("li.next");
    for (let t of next) { t.classList.remove("next")};
    const focus = testimonials.querySelector("li.focus");
    focus.classList.remove("focus");
    const siblings = Array.from(testimonials.children);
    const curIdx = siblings.indexOf(focus);
    let focusIdx = curIdx + 1;
    if (focusIdx >= siblings.length) {
      focusIdx = 0;
    }
    siblings[focusIdx].classList.add("focus");

    if (siblings.length > 1) {
      const prevIdx = curIdx;
      siblings[prevIdx].classList.add("previous");
    }

    if (siblings.length > 2) {
      let nextIdx = focusIdx + 1;
      if (nextIdx >= siblings.length) {
        nextIdx = 0;
      }
      siblings[nextIdx].classList.add("next");
    }
  } //endfold
</script>
</html>
